@import 'base/base'

.container
  margin: auto
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  justify-content: center
  height: 100vh
  background-color: $color-te-papa-green
  @include for-mobile
    padding: 20px

.title
  margin-top: 1.5rem
  font-size: 6rem
  font-weight: bold
  color: $color-secondary
  margin-bottom: 1rem

.description
  font-size: 1.5rem
  color: $color-white
  margin-bottom: 2rem

.link
  font-size: 1.2rem
  color: $color-primary
  text-decoration: none

  &:hover
    text-decoration: underline
