@import 'base/base'

.header
  height: 80px
  border: $border-style
  color: $color-mako
  padding: $section-padding

  &__image
    width: 125px
    height: 32px

  @include for-mobile
    height: 56px
    padding: 12px 16px

  .topbar
    display: flex
    justify-content: space-between
    align-items: center
    max-width: $max-content-width
    height: 100%
    margin: auto

    &__navigation
      display: flex
      gap: 0 20px
      @include for-mobile
        display: none

      &__item
        padding: 10px 16px
        font-size: 20px
        font-family: 'Noto Sans', sans-serif
        transition: color 0.2s ease-in-out

        &:hover
          color: $color-primary-lighten
          cursor: pointer

      .active_link
        color: $color-primary

    &__burger_menu
      width: 32
      height: 32
      background-color: $color-white
      display: none
      border: none

      @include for-mobile
        display: flex

        &__icon
          width: 18px
          height: 16px
