@import '@/styles/base/base'

.steps_container
  display: flex
  flex-direction: column
  margin: auto
  padding: 64px
  gap: 64px

  @include for-mobile
    padding: 32px 16px
    gap: 48px

  &__card
    display: flex
    flex-direction: row
    gap: 56px

    &:nth-child(2)
      flex-direction: row-reverse
      @include for-mobile
        flex-direction: column

    @include for-mobile
      flex-direction: column
      gap: 33px

    &__image
      margin: auto

    &__description
      display: flex
      flex-direction: column
      gap: 16px

      @include for-mobile
        text-align: center

      &__number
        text-transform: uppercase
        color: $color-primary
        font-weight: 600
        font-size: 20px

      &__title
        text-transform: uppercase
        font-family: 'Caveat Brush', cursive
        font-size: 32px

      &__text
        line-height: 32px
        font-size: 20px
        color: $color-te-papa-green
