@import 'base/base'

@mixin common-button-input-style-sm
  height: 56px
  border: $border-style
  border-radius: 8px
  font-size: 16px

@mixin submit-button
  color: $color-white
  background-color: $color-primary
  font-size: 20px

  &:active, &:visited
    background-color: $color-primary-darken
  &:hover
    cursor: pointer
    background-color: $color-primary-lighten

  @include for-mobile
    font-size: 16px
    &:active, &:visited
      background-color: $color-primary-darken

.loader
  width: 35px
  height: 35px
  border: 5px solid #FFF
  border-bottom-color: transparent
  border-radius: 50%
  margin-top: 5px
  display: hidden
  box-sizing: border-box
  animation: rotation 1s linear infinite

  @keyframes rotation
    0%
      transform: rotate(0deg)

    100%
      transform: rotate(360deg)

.hidden
  display: none

.show
  display: inline-block

.friends_form
  border: $border-style
  border-radius: 16px
  background-color: $color-white
  padding: 64px
  max-width: 544px
  max-height: 797px
  margin: 64px 0px
  display: flex
  flex-direction: column
  justify-content: space-between

  @include for-mobile
    max-width: 100%
    min-height: 539px
    margin: auto
    padding: 32px 16px
    max-height: 1200px

  &__title
    font-size: 48px
    line-height: 72px
    font-family: 'Caveat Brush', cursive
    padding-bottom: 32px
    color: $color-te-papa-green

  &__description
    line-height: 32px
    color: $color-te-papa-green

  &__limits
    margin-top: 71px
    color: $color-rolling-stone
    font-size: 16px

  &__refferal_form
    margin-top: 40px

    @include for-mobile
      margin-top: 24px

    &__error
      color: $color-error
      font-size: 12px
      margin-bottom: 7px
      line-height: 24px

    &__input
      background-color: $color-white
      border: $border-style
      font-size: 20px
      border-radius: 8px
      padding: 20px
      width: 100%
      height: 64px

      @include for-mobile
        @include common-button-input-style-sm

    &__button
      width: 100%
      height: 64px
      @include submit-button
      border: $border-style
      border-radius: 8px
      margin: 16px 0
      transition: background-color 0.2s ease-in-out

      @include for-mobile
        @include common-button-input-style-sm

      &:hover
        cursor: pointer
        background-color: $color-primary-lighten

      &:disabled
        background-color: dimgrey
        color: linen

      &:active, &:visited
        background-color: $color-primary-darken

    &__input_container
      position: relative

      & > img
        position: absolute
        top: 24px
        left: 20px

        @include for-mobile
          top: 21px
          left: 16px

      & > input
        padding-left: 60px

        @include for-mobile
          padding-left: 48px

  &__email_form
    margin-top: 64px

    @include for-mobile
      margin-top: 24px

    &__info_message
      margin: 10px 0
      padding: 10px
      border-radius: 3px
      color: $success-message-text
      background-color: $success-message-background

    &__message
      font-size: 16px
      font-weight: bold
      display: flex
      gap: 16px
      margin: 24px 0 16px 0

    &__desktop_input
      border: $border-style
      display: flex
      width: 100%
      height: 64px
      border-radius: 8px
      justify-content: space-between

      input
        border: none
        width: 100%
        border-radius: 8px
        font-size: 20px
        color: $color-rolling-stone
        padding: 20px

      button
        @include submit-button
        border: none
        min-width: 96px
        border-radius: 0px 8px 8px 0px
        border-left: 1px solid #1F343E
        transition: background-color 0.2s ease-in-out

        // &:active, &:visited
        //   background-color: $color-primary-darken

        &:hover
          cursor: pointer
          background-color: $color-primary-lighten

      @include for-mobile
        display: none

    &__mobile_input
      display: none

      button
        @include common-button-input-style-sm
        @include submit-button

      @include for-mobile
        display: flex
        gap: 16px
        flex-direction: column

        input
          @include common-button-input-style-sm
          color: $color-rolling-stone
          padding: 18px 16px
