// color names from https://chir.ag/projects/name-that-color/

$color-primary: #4EB3E3
$color-primary-darken: #2072F3
$color-primary-lighten: #18BFFB
$color-secondary: #F8CC5D
$color-error: #ED6F82
$color-white: #FFFFFF
$color-black: #000000
$color-mako: #434A54
$color-te-papa-green: #1F343E
$color-whisper: #F8F4F9
$color-rolling-stone: #6D7A80
$color-riverbed: #45565E
$success-message-text: #270
$success-message-background: #DFF2BF
