@mixin wide-centered-content
  max-width: $max-content-width
  margin: auto

@mixin centered-container
  border: $border-style
  padding: $section-padding
  width: 100%

@mixin for-mobile
  @media (max-width: 800px)
    @content
